# gitzone ci_docker
image: registry.gitlab.com/hosttoday/ht-docker-node:npmci

cache:
  paths:
  - .npmci-cache/
  key: "$CI_BUILD_STAGE"

before_script:
  - pnpm uninstall -g @shipzone/npmci
  - pnpm install -g @ship.zone/npmci
  - npmci npm prepare

stages:
- test
- release
- trigger
- pages
    
testStable:
  stage: test
  script:
    - npmci node install stable
    - npmci npm install
    - npmci npm test
  coverage: /\d+.?\d+?\%\s*coverage/
  tags:
    - docker

release:
  image: registry.gitlab.com/hosttoday/ht-docker-dbase:npmci
  services:
  - docker:stable-dind
  stage: release
  script:
  - npmci node install lts
  - npmci docker login
  - npmci docker build
  - npmci docker test
  - npmci docker push registry.gitlab.com
  - npmci docker push docker.io
  only:
  - tags
  tags:
  - docker
  - priv

trigger:
  stage: trigger
  script:
    - npmci trigger
  only:
    - tags
  tags:
    - docker
