FROM hosttoday/ht-docker-node:latest
LABEL author="Task Venture Capital GmbH <hello@task.vc>"

RUN bash -c "source $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION_LTS"
    
ENV NODE_PATH $NVM_DIR/v$NODE_VERSION_LTS/lib/node_modules
ENV PATH      $NVM_DIR/versions/node/v$NODE_VERSION_LTS/bin:$PATH